import * as React from "https://cdn.skypack.dev/react@17.0.1";
import * as ReactDom from "https://cdn.skypack.dev/react-dom@17.0.1";


let quoteaUrl="https://type.fit/api/quotes"
const quoteData= [
  {
    "text": "Genius is one percent inspiration and ninety-nine percent perspiration.",
    "author": "Thomas Edison"
  },
  {
    "text": "You can observe a lot just by watching.",
    "author": "Yogi Berra"
  },
  {
    "text": "A house divided against itself cannot stand.",
    "author": "Abraham Lincoln"
  },
  {
    "text": "Difficulties increase the nearer we get to the goal.",
    "author": "Johann Wolfgang von Goethe"
  },
  {
    "text": "Fate is in your hands and no one elses",
    "author": "Byron Pulsifer"
  },
  {
    "text": "Be the chief but never the lord.",
    "author": "Lao Tzu"
  },
  {
    "text": "Nothing happens unless first we dream.",
    "author": "Carl Sandburg"
  },
  {
    "text": "Well begun is half done.",
    "author": "Aristotle"
  },
  {
    "text": "Life is a learning experience, only if you learn.",
    "author": "Yogi Berra"
  },
  {
    "text": "Self-complacency is fatal to progress.",
    "author": "Margaret Sangster"
  },
  {
    "text": "Peace comes from within. Do not seek it without.",
    "author": "Buddha"
  },
  {
    "text": "What you give is what you get.",
    "author": "Byron Pulsifer"
  },
  {
    "text": "We can only learn to love by loving.",
    "author": "Iris Murdoch"
  },
  {
    "text": "Life is change. Growth is optional. Choose wisely.",
    "author": "Karen Clark"
  },
  {
    "text": "You'll see it when you believe it.",
    "author": "Wayne Dyer"
  }];

const QuoteBox =({quote, handleNewQuote})=>(
<div id="quote-box">
  <p id="text">{quote.text}</p>
  <h2 id="author">{quote.author}</h2>
  <div class="actions">
    <a href="https://twitter.com/intent/tweet" id="tweet-quote" target="_blank">
      Tweet</a>
    <button id="new-quote" class="button" onClick={ handleNewQuote }  > New Quote </button>
    
  </div>
  </div>
  
);
const getRandomIndex=()=>
Math.round(Math.random()*((quoteData.length-1)-0)+0);

const App=()=> {
  const [quote,setQuote]=React.useState(quoteData[getRandomIndex()])
  const handleNewQuote=()=>{
  setQuote(quoteData[getRandomIndex()])
    random_bg_color();
}
  return(
<div class="main">
    <QuoteBox quote={quote} handleNewQuote={handleNewQuote} />
  
  </div>)
}

function random_bg_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);
  
    document.body.style.background = bgColor;
  
    document.querySelector('.button').style.background = bgColor;
   document.querySelector('#tweet-quote').style.background = bgColor;

  
    }



ReactDom.render(<App/>,document.querySelector('#app'))

